server {
#  listen 80;
#  server_name homework.abitonda.rw;
#
#  location / {
#    root   /usr/share/nginx/html;
#    index  index.html index.htm;
#    try_files $uri $uri/ /index.html;
#  }
#
#  error_page   500 502 503 504  /50x.html;
#
#  location = /50x.html {
#    root   /usr/share/nginx/html;
#  }
 
  listen 80 default_server;
  server_name homework.abitonda.rw;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;

  ssl on;
  ssl_certificate /etc/nginx/ssl/abitonda.pem;
  ssl_certificate_key /etc/nginx/ssl/abitonda.key;

  server_name homework.abitonda.rw;
  access_log /var/log/nginx/nginx.vhost.access.log;
  error_log /var/log/nginx/nginx.vhost.error.log;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}